URL=http://localhost/
DB_HOST_SMART_PAINEL=10.1.3.195
DB_PORT_SMART_PAINEL=50000
DB_NAME_SMART_PAINEL=smart
DB_USER_SMART_PAINEL=smart
DB_PASS_SMART_PAINEL=SMART2018#
MAINTENANCE=false
SHOW_IP=false
JWT_KEY=bi_user*91729ADS4578920187hS
CACHE_TIME=10
CACHE_DIR=/tmp/centralservicos/cache
PAGINATION_LIMIT=5
SISNOT_EMAIL=nsp@nhc.com.br

PRODUÇÃO MYSQL
DB_HOST_MYSQL=10.1.1.57
DB_USER_MYSQL=bi_user
DB_PASS_MYSQL=qwe456*

TESTE MYSQL
DB_HOST_MYSQL=10.1.1.31
DB_USER_MYSQL=root
DB_PASS_MYSQL=qwe456*

PRODUÇÃO
DB_HOST_SMART=10.1.3.195
DB_PORT_SMART=50000
DB_NAME_SMART=smart
DB_USER_SMART=smart
DB_PASS_SMART=SMART2018#

TESTE
DB_HOST_SMART=10.1.2.115\PRODUCAOMIRROR
DB_PORT_SMART=
DB_NAME_SMART=SMARTTESTE
DB_USER_SMART=smart
DB_PASS_SMART=SMART2018#